<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            width: 500px;
            height: 500px;
        }

        .container {
            width: 80%;
        }

        #messageInput {
            margin-bottom: 10px;
            font-size: 16px;
            width: 100%;
        }

        #messageList {
            padding: 0;
            width: 100%;
        }

        .messageItem {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .deleteLink {
            color: #e74c3c;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="form-group">
            <label for="messageInput">Website to block : </label>
            <input type="text" class="form-control" id="messageInput" placeholder="Type your message...">
        </div>
        <button id="addMessageBtn" class="btn btn-primary" onclick="addMessage()">Block</button>

        <ul id="messageList" class="list-group mt-3"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
     

</body>
</html>
